# DemoAppCafe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appdemocafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdemocafe/Activity/: CartActivity.kt  DetailActivity.kt  EditProfileActivity.kt  ItemsListActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderItemsActivity.kt  ProfileActivity.kt  SplashActivity.kt  WishlistActivity.kt
app/src/main/java/com/example/appdemocafe/Adapter/: CartAdapter.kt  CategoryAdapter.kt  ItemsListCategoryAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  PopularAdapter.kt  SettingAdapter.kt
app/src/main/java/com/example/appdemocafe/Domain/: BannerModel.kt  CategoryModel.kt  OrderModel.kt  SettingModel.kt  itemsModel.kt
app/src/main/java/com/example/appdemocafe/Helper/: ChangeNumberItemsListener.kt  ManagementCart.kt  ManagementOrder.kt  ManagementWishlist.kt  ManagmentCart.kt  TinyDB.java
app/src/main/res/drawable/: brown_gradient_bg.xml  cream_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_items_list.xml  activity_main.xml  activity_splash.xml  new2.sh  viewholder_cart.xml  viewholder_item_list.xml  viewholder_popular.xml
app/src/main/res/layouts/activities/layout/: activity_cart.xml  activity_detail.xml  activity_items_list.xml  activity_main.xml  activity_order_history.xml  activity_order_items.xml  activity_profile.xml  activity_splash.xml  activity_wishlist.xml  edit_profile.xml  page_activity_profile.xml
app/src/main/res/layouts/adapters/layout/: viewholder_cart.xml  viewholder_category.xml  viewholder_item_list.xml  viewholder_order.xml  viewholder_order_item.xml  viewholder_popular.xml  viewholder_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdemocafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
